<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Homework -03</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #eee;
            color: deeppink;

        }

        .wrapper {
            text-align: center;
            margin-top: 20px;
        }


        h4 {
            margin-bottom: 50px;
            background-color: #fff;
            margin-right: 200px;
            margin-left: 200px;
        }

        input {
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 5px;
            border-color: deeppink;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h4>Calculate & result </h4>
        <hr>
        <div class="container">
            <form>
                Fnumber :
                <input type="text" name="number1" id="num1"><br><br>
                snumber : <input type="text" name="number2" id="num2"><br><br>
                <input type="button" value="multiply" onclick="calc1();" style="color:deeppink; font-weight:700;">
                <input type="button" value="division" onclick="calc2()" style="color:deeppink; font-weight:700;">
                <br>
                <br>

                <p id="result"> </p>
            </form>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>


        function calc1() {

            var n1 = document.getElementById('num1').value;
            var n2 = document.getElementById('num2').value;
            document.getElementById('result').innerHTML = 'the result is: ' + n1 * n2;

        }

        function calc2() {
            var n1 = document.getElementById('num1').value;
            var n2 = document.getElementById('num2').value;
            document.getElementById('result').innerHTML = 'the result is: ' + n1 / n2;
        }






    </script>
</body>

</html>